<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>

<body class="bg-[#F0F0F0]">
    <header>
        <nav class="flex items-center lg:justify-between py-[30px] justify-between px-[30px] max-w-[1200px] m-auto">
            <img class="lg:hidden" src="./img.png/LogoBlack.png" alt="">
            <div class="lg:flex gap-10 items-center hidden">
                <img src="./img.png/LogoBlack.png" alt="">
                <p>About us</p>
                <p>How it works</p>
                <p>Pricing</p>
                <p>FAQs</p>
            </div>
            <div class="lg:flex gap-10 items-center hidden">
                <button>Login</button>
                <button class="bg-black py-[10px] px-[30px] text-white">Sign Up</button>
            </div>
            <img class="lg:hidden" src="./img.png/menu.png" alt="">
        </nav>

        <div class="max-w-[1200px] lg:m-auto lg:mt-[50px] flex lg:flex-row items-center flex-col">
            <div>
                <h2 class="lg:text-5xl lg:w-[60%] w-[90%] text-4xl lg:m-0 m-auto">Always Track &
                    Analyze Your Business
                    Statistics To Succeed.
                </h2>
                <p class="mt-[30px] lg:w-[50%] w-[90%] lg:m-0 m-auto">A better way to manage your sales, team, clients & marketing
                    — on a single platform. Powerful, affordable & easy.
                </p>
                <div class="mt-[30px] flex">
                    <input class="py-[10px] px-[20px] border-2 bg-white" type="email" name="" id=""
                        placeholder="Enter your email">
                    <button class="bg-black py-[10px] px-[30px] text-white">Get started</button>
                </div>
                <div class="flex mt-[50px] gap-10 items-center">
                    <img src="./img.png/m_visa.png" alt="">
                    <img src="./img.png/m_mastercard.png" alt="">
                    <img src="./img.png/m_paypall.png" alt="">
                </div>
            </div>
            <div>
                <img src="./img.png/Illustration_1.png" alt="">
            </div>
        </div>
    </header>
</body>

</html>